<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/nav_inicio"
            android:title="@string/inicio" />
        <item
        android:id="@+id/nav_cartelera"
        android:icon="@drawable/nav_cartelera"
        android:title="@string/estrenos" />
        <item
            android:id="@+id/nav_cines"
            android:icon="@drawable/nav_cines"
            android:title="@string/cines" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/nav_acercade"
            android:title="@string/acerca_de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/nav_salir"
            android:title="@string/salir" />
    </group>
</menu>
