<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/nav_inicio"
            android:title="Inicio" />
        <item
        android:id="@+id/nav_cartelera"
        android:icon="@drawable/nav_cartelera"
        android:title="Estrenos" />
        <item
            android:id="@+id/nav_cines"
            android:icon="@drawable/nav_cines"
            android:title="Cines" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/nav_acercade"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/nav_salir"
            android:title="Salir" />
    </group>
</menu>
