<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEstreno">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:src="@drawable/logoppal" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:text="Título:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/titulo"
                android:layout_marginTop="41dp"
                android:layout_weight="0.46"
                android:text="Género:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="94dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/capitanamarvel" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/titulo"
                android:layout_marginBottom="47dp"
                android:text="Director:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/titulo"
                android:layout_toEndOf="@+id/genero"
                android:text="Capitana Marvel" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/genero"
                android:layout_toEndOf="@+id/genero"
                android:text=" Acción, Ciencia Ficción" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/director"
                android:layout_toEndOf="@+id/director"
                android:text=" Anna Boden, Ryan Fleck" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/titulo"
                android:layout_below="@+id/director"
                android:layout_marginTop="-39dp"
                android:text="Fecha:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fecha"
                android:layout_toEndOf="@+id/genero"
                android:text="Viernes, 08 de Marzo de 2019"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:text="Título:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/titulo2"
                    android:layout_marginTop="41dp"
                    android:layout_weight="0.46"
                    android:text="Género:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="105dp"
                    android:layout_height="119dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/shazam" />

                <TextView
                    android:id="@+id/director2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/titulo2"
                    android:layout_marginBottom="47dp"
                    android:text="Director:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/titulo2"
                    android:layout_toEndOf="@+id/genero2"
                    android:text="¡Shazam!" />

                <TextView
                    android:id="@+id/text2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/genero2"
                    android:layout_toEndOf="@+id/genero2"
                    android:text=" Acción, Fantasía, Ciancia Ficción" />

                <TextView
                    android:id="@+id/text3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/director2"
                    android:layout_toEndOf="@+id/director2"
                    android:text=" David F. Sandberg" />

                <TextView
                    android:id="@+id/fecha2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/titulo2"
                    android:layout_below="@+id/director2"
                    android:layout_marginTop="-39dp"
                    android:text="Fecha:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fecha2"
                    android:layout_toEndOf="@+id/genero2"
                    android:text="Abril de 2019"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>